1;fat;DocumentParseFixture;Output();3;1;0;1.0;true
2;fat;DocumentParseFixture;Structure();3;1;0;1.0;true
3;fat;DocumentParseFixture;GenerateOutput(Parse);5;1;0;0.0;false
4;fat;DocumentParseFixture;dumpTables(Parse);11;2;2;0.0;false
5;fat;DocumentParseFixture;dumpRows(Parse);11;2;2;0.0;false
6;fat;DocumentParseFixture;dumpCells(Parse);11;2;2;0.0;false
7;fat;ReferenceFixture;Result();29;5;5;0.285714;false
8;com.jasml.compiler;GrammerException;GrammerException(int,String);3;1;0;0.0;false
9;com.jasml.compiler;GrammerException;GrammerException(int,int,int,String);3;1;0;0.0;false
10;com.jasml.compiler;GrammerException;GrammerException(String,Exception);3;1;0;0.0;false
11;com.jasml.compiler;GrammerException;GrammerException(int,int,String);3;1;0;0.0;false
12;com.jasml.compiler;SourceCodeParser;parseMethod();33;6;10;0.294118;false
13;com.jasml.compiler;SourceCodeParser;parseMethodAttributes(Method,ArrayList,SourceCodeParser.LabeledInstructions,Attribute_Code,ArrayList);48;10;9;0.166667;false
14;com.jasml.compiler;SourceCodeParser;parseMethodInstructions(Method);523;139;56;0.3;false
15;com.jasml.decompiler;SourceCodeBuilder;toString(Attribute_Code,HashSet);257;75;83;0.023529;false
16;org.jfin.date.holiday.defaultimpl;WeekendHolidayCalendar;isWeekend(Calendar);5;1;0;0.0;false
17;org.jfin.date.holiday.defaultimpl;WeekendHolidayCalendar;isHoliday(Calendar);4;1;0;0.0;false
18;org.jfin.date.holiday.defaultimpl;HolidayCalendarFactoryImpl;getHolidayCalendar(String);5;1;0;0.0;false
19;org.jfin.date.holiday.defaultimpl;HolidayCalendarFactoryImpl;getHolidayCalendar(String,Class);12;2;0;0.0;false
20;org.jfin.date.holiday.defaultimpl;HolidayCalendarFactoryImpl;getAvailableLocales();3;1;0;0.0;false
21;org.jfin.date.web.example;PlainSwap;getCurrency();4;1;0;1.0;false
22;org.jfin.date;ScheduleGenerator;generateSchedule(Calendar,Calendar,int,int,StubType,Period,int);176;23;9;0.1;false
23;org.cyberneko.html.parsers;DOMParser;DOMParser();18;3;0;0.0;false
24;org.cyberneko.html.parsers;DOMParser;doctypeDecl(String,String,String,Augmentations);27;4;1;0.0;false
25;org.cyberneko.html.parsers;DOMParser;getParserSubVersion();12;3;1;0.0;false
26;org.cyberneko.html.parsers;DOMFragmentParser;DOMFragmentParser();7;1;0;1.0;false
27;org.cyberneko.html.parsers;DOMFragmentParser;parse(String,DocumentFragment);4;1;0;0.0;false
28;org.cyberneko.html.parsers;DOMFragmentParser;parse(InputSource,DocumentFragment);30;3;0;1.0;false
29;org.cyberneko.html;HTMLTagBalancer;startElement(QName,XMLAttributes,Augmentations);206;60;15;0.428571;false
30;org.cyberneko.html;ObjectFactory;createObject(String,String,String);111;21;0;1.0;false
31;org.cyberneko.html;HTMLConfiguration;setInputSource(XMLInputSource);7;2;19;0.095238;false
32;gnu.trove.benchmark;MemoryUsage;sizeOf(MemoryUsage.Creator);18;3;0;0.0;false
33;gnu.trove.benchmark;MemoryUsage;getUsedMemory();8;1;0;0.0;false
34;gnu.trove.benchmark;MemoryUsage;gc();14;2;0;0.0;false
35;gnu.trove.benchmark;MemoryUsage;main(String[]);31;2;0;0.0;false
36;gnu.trove.benchmark;MemoryUsage.MemoryComparator;MemoryComparator(MemoryUsage.Creator,MemoryUsage.Creator,String);7;1;0;1.0;false
37;gnu.trove;TLinkedList.IteratorImpl;IteratorImpl(int);22;8;5;0.0;false
38;com.opensymphony.oscache.plugins.clustersupport;JMSBroadcastingListener;initialize(Cache,Config);79;3;0;1.0;false
39;com.opensymphony.oscache.plugins.clustersupport;JMSBroadcastingListener;finialize();15;4;0;1.0;false
40;com.opensymphony.oscache.plugins.clustersupport;JMSBroadcastingListener;sendNotification(ClusterNotification);12;2;0;1.0;false
41;com.opensymphony.oscache.plugins.clustersupport;JMSBroadcastingListener;getInitialContext();3;1;0;0.0;false
42;com.opensymphony.oscache.plugins.clustersupport;com.opensymphony.oscache.plugins.clustersupport.JMSBroadcastingListener$1;onMessage(Message);32;6;2;0.0;false
43;com.opensymphony.oscache.base.algorithm;AbstractConcurrentReadCache;put(Object,Object,boolean);134;22;0;0.636364;false
44;com.opensymphony.oscache.base.algorithm;AbstractConcurrentReadCache;remove(Object,boolean,boolean);122;24;3;0.5;false
45;org.quilt.reg;Registry;Registry();4;1;0;1.0;false
46;org.quilt.reg;Registry;clear();3;1;0;1.0;true
47;org.quilt.reg;Registry;comparator();3;1;0;0.0;false
48;org.quilt.reg;Registry;containsKey(String[]);6;2;0;1.0;false
49;org.quilt.reg;Registry;get(String[]);10;3;0;1.0;false
50;org.quilt.cl;GraphTransformer;makeGraph(ClassGen,MethodGen);181;29;10;0.166667;false
51;org.quilt.cover.stmt;GraphAction.LampLighter;discoverEdge(Edge);110;20;14;0.066667;false
52;net.sourceforge.squirrel_sql.plugins.graph.xmlbeans;GraphXmlSerializer;GraphXmlSerializer(GraphPlugin,ISession,GraphMainPanelTab,String);22;3;1;0.75;false
53;net.sourceforge.squirrel_sql.plugins.graph.xmlbeans;GraphXmlSerializer;write(GraphControllerXmlBean);18;2;1;0.75;false
54;net.sourceforge.squirrel_sql.plugins.graph.xmlbeans;GraphXmlSerializer;read();13;2;0;1.0;false
55;net.sourceforge.squirrel_sql.plugins.graph.xmlbeans;GraphXmlSerializer;getFileName(String,String,String);13;2;0;1.0;false
56;net.sourceforge.squirrel_sql.plugins.graph;ConstraintData;replaceCopiedColsByReferences(ColumnInfo[],boolean);23;5;6;0.142857;false
57;jparse.expr;BooleanLiteralAST;BooleanLiteralAST(Token);5;1;1;0.666667;false
58;jparse.expr;BooleanLiteralAST;computeType();3;1;0;1.0;true
59;jparse.expr;BooleanLiteralAST;computeExceptions();3;1;0;1.0;true
60;jparse.expr;BooleanLiteralAST;computeValue();3;1;0;1.0;true
61;jparse.expr;BooleanLiteralAST;getVarList();3;1;0;0.0;false
62;jparse;JavaParser;compilationUnit();119;32;4;0.833333;false
63;jparse;JavaParser;field();267;37;4;0.8;false
64;net.sf.jmoney.io;MT940;MT940(MainFrame,AccountChooser);6;1;0;1.0;false
65;net.sf.jmoney.io;MT940;importFile(Session,File);16;3;0;1.0;false
66;net.sf.jmoney.gui;AccountEntriesPanel.EntryCellRenderer;getListCellRendererComponent(JList,Object,int,boolean,boolean);17;2;15;0.0;false
67;org.javacc.utils;JavaFileGenerator;JavaFileGenerator(String,Map);4;1;0;1.0;false
68;org.javacc.utils;JavaFileGenerator;generate(PrintWriter);8;2;0;1.0;false
69;org.javacc.utils;JavaFileGenerator;peekLine(BufferedReader);7;2;0;1.0;false
70;org.javacc.utils;JavaFileGenerator;getLine(BufferedReader);10;2;0;1.0;false
71;org.javacc.utils;JavaFileGenerator;evaluate(String);23;4;0;1.0;false
72;org.javacc.jjdoc;JJDoc;emitTokenProductions(Generator,List);50;11;10;0.0;false
73;net.sourceforge.jsxe.gui;OptionsDialog;OptionsDialog(Frame,String,String,String);5;1;0;0.0;false
74;net.sourceforge.jsxe.gui;OptionsDialog;OptionsDialog(Dialog,String,String,String);5;1;0;0.0;false
75;net.sourceforge.jsxe.gui;OptionsDialog;addOptionGroup(OptionGroup);4;1;0;0.0;false
76;net.sourceforge.jsxe.gui;OptionsDialog;addOptionPane(OptionPane);4;1;0;0.0;false
77;net.sourceforge.jsxe.gui;OptionsDialog;ok();5;1;1;1.0;false
78;net.sourceforge.jsxe.dom;DOMSerializer;rSerializeNode(Writer,Node,String,String,int,int,int);402;72;9;0.25;false
79;org.junit.internal.builders;JUnit3Builder;runnerForClass(Class);6;2;0;0.0;false
80;org.junit.internal.builders;IgnoredBuilder;runnerForClass(Class);6;2;0;0.0;false
81;org.displaytag.decorator;CheckboxTableDecorator;setId(String);4;1;0;1.0;false
82;org.displaytag.decorator;CheckboxTableDecorator;setFieldName(String);4;1;0;1.0;false
83;org.displaytag.decorator;CheckboxTableDecorator;init(PageContext,Object,TableModel);6;1;0;1.0;false
84;org.displaytag.decorator;CheckboxTableDecorator;finish();29;4;0;1.0;false
85;org.displaytag.util;HtmlTagUtil;abbreviateHtmlString(String,int,boolean);160;31;0;0.0;false
86;com.adventnet.jmx;ObjectInputStreamSupport;ObjectInputStreamSupport(InputStream,ClassLoader);6;1;0;1.0;false
87;com.adventnet.jmx;ObjectInputStreamSupport;resolveClass(ObjectStreamClass);8;2;0;1.0;false
88;com.adventnet.jmx;DefaultDynamicMBean;getStandardMBeanObject();4;1;0;1.0;false
89;com.adventnet.jmx;DefaultDynamicMBean;makeMBeanInfo();12;1;0;1.0;false
90;com.adventnet.jmx;DefaultDynamicMBean;invoke(String,Object[],String[]);244;50;4;0.333333;false
91;com.adventnet.jmx;MBeanServerImpl;createMBean(String,ObjectName,Object[],String[]);120;19;1;0.5;false
92;org.quickserver.util.io;ByteBufferOutputStream;setDebug(boolean);6;2;0;1.0;false
93;org.quickserver.util.io;ByteBufferOutputStream;isLoggable(Level);3;1;0;1.0;true
94;org.quickserver.util.io;ByteBufferOutputStream;ByteBufferOutputStream(ArrayList,ClientHandler);6;3;0;1.0;false
95;org.quickserver.util.io;ByteBufferOutputStream;close();5;2;0;1.0;false
96;org.quickserver.net.qsadmin.gui;Propertie;addToPanel(Container,GridBagConstraints,PropertiePanel,QSAdminMain);98;7;0;1.0;false
97;org.java.plugin.tools;PluginArchiver;pack(PluginDescriptor,PathResolver,File);7;1;0;0.0;false
98;org.java.plugin.tools;PluginArchiver;pack(PluginFragment,PathResolver,File);7;1;0;0.0;false
99;org.java.plugin.tools;PluginArchiver;pack(URL,String,File);20;3;0;0.0;false
100;org.java.plugin.tools;PluginArchiver;pack(PluginRegistry,PathResolver,File);10;1;0;0.0;false
101;org.java.plugin.tools.ant;BaseJpfTask;initRegistry(boolean);80;17;0;1.0;false
102;org.java.plugin.standard;ShadowDataController;shadowResource(URL,String,boolean);147;23;0;1.0;false
103;org.java.plugin.registry.xml;PluginRegistryImpl;register(URL[]);164;28;4;0.666667;false
104;org.picocontainer.security;CustomPermissionsURLClassLoader;CustomPermissionsURLClassLoader(URL[],Map,ClassLoader);4;1;0;1.0;false
105;org.picocontainer.security;CustomPermissionsURLClassLoader;loadClass(String);7;2;0;0.0;false
106;org.picocontainer.security;CustomPermissionsURLClassLoader;findClass(String);7;2;0;0.0;false
107;org.picocontainer.security;CustomPermissionsURLClassLoader;decorateException(String,ClassNotFoundException);19;3;0;0.0;false
108;freecs.auth.sqlConnectionPool;PoolElement;PoolElement(ConnectionPool,Connection,DbProperties,int);13;3;6;0.454545;false
109;freecs.auth.sqlConnectionPool;PoolElement;isValid();20;7;4;0.636364;false
110;freecs.auth.sqlConnectionPool;PoolElement;cleanup();40;10;3;0.7;false
111;freecs.auth.sqlConnectionPool;PoolElement;readColumns(User,ResultSet);108;43;29;0.064516;false
112;freecs.auth.sqlConnectionPool;PoolElement;logoutUser(User);136;52;17;0.227273;false
113;freecs.commands;CmdKickToRoom;execute(MessageState,String);120;24;15;0.0;false
114;freecs.util;HtmlEncoder;encode(String,StringBuffer,boolean,Set);406;127;0;1.0;false
115;com.finalist.jag.uml;UML2JagGenerator;UML2JagGenerator(ConsoleLogger);4;1;0;1.0;false
116;com.finalist.jag.uml;UML2JagGenerator;UML2JagGenerator();3;1;0;1.0;true
117;com.finalist.jag.uml;UML2JagGenerator;generateXML(String,String);20;3;0;1.0;false
118;com.finalist.jag.uml;UML2JagGenerator;generateXML(SimpleModel,String);30;2;0;1.0;false
119;com.finalist.jag.uml;UML2JagGenerator;createEntityEJBs(SimpleModel);143;22;35;0.166667;false
120;com.finalist.jag.uml;UML2JagGenerator;createSessionEJBs(SimpleModel);102;18;12;0.076923;false
121;com.finalist.jaggenerator;SkeletValidator;validateSkelet();374;87;24;0.076923;false
122;org.sunflow.core.camera;SphericalLens;update(ParameterList,SunflowAPI);3;1;0;0.0;false
123;org.sunflow.core.camera;SphericalLens;getRay(float,float,int,int,double,double,double);6;1;0;0.0;false
124;org.sunflow.core.camera;PinholeLens;PinholeLens();5;1;0;1.0;false
125;org.sunflow.core.camera;PinholeLens;update(ParameterList,SunflowAPI);7;1;0;1.0;false
126;org.sunflow.core.camera;PinholeLens;update();4;1;0;1.0;false
127;org.sunflow.image;Bitmap;Bitmap(String,boolean);241;55;2;0.666667;false
128;org.sunflow.core.shader;PhongShader;scatterPhoton(ShadingState,Color);38;3;11;0.153846;false
129;org.sunflow.core.accel;KDTree;buildTree(float,float,float,float,float,float,KDTree.BuildTask,int,IntArray,int,IntArray,KDTree.BuildStats);214;45;3;0.5625;false
130;org.sunflow.core.renderer;BucketRenderer;renderBucket(Display,int,int,int,IntersectionState);102;22;5;0.619048;false
131;marauroa.server.game.db;RPObjectDAO;RPObjectDAO(RPObjectFactory);3;1;0;1.0;true
132;org.jgrapht.experimental.permutation;CollectionPermutationIter;CollectionPermutationIter(Set);6;1;0;0.0;false
133;org.jgrapht.experimental.permutation;CollectionPermutationIter;CollectionPermutationIter(List);6;1;0;0.0;false
134;org.jgrapht.experimental.permutation;CollectionPermutationIter;CollectionPermutationIter(List,ArrayPermutationsIter);7;1;2;0.0;false
135;org.jgrapht.experimental.permutation;CollectionPermutationIter;hasNext();4;1;1;0.0;false
136;org.jgrapht.graph;AbstractBaseGraph;AbstractBaseGraph(EdgeFactory,boolean,boolean);18;2;6;0.0;false
137;org.jgrapht.alg;KShortestPathsIterator;KShortestPathsIterator(Graph,Object,Object,int);20;1;7;0.0;false
138;com.vladium.jcd.cls.attribute;DeclaredExceptionTable;get(int);4;1;0;1.0;false
139;com.vladium.jcd.cls.attribute;DeclaredExceptionTable;size();4;1;0;1.0;false
140;com.vladium.jcd.cls.attribute;DeclaredExceptionTable;length();4;1;0;1.0;false
141;com.vladium.jcd.cls.attribute;DeclaredExceptionTable;clone();16;2;0;1.0;false
142;com.vladium.util.args;OptsParser;parse(String[]);284;35;0;0.466667;false
143;com.vladium.emma.data;DataFactory;mergeload(File);104;21;3;0.5;false
144;com.vladium.emma.instr;InstrVisitor.clinitHeader;clinitHeader(InstrVisitor,int);51;4;10;0.166667;false
145;com.vladium.emma.report.html;ReportGenerator;embedSrcFile(SrcFileItem,HTMLDocument,IntObjectMap,SourcePathCache);169;22;16;0.448276;false
146;com.vladium.emma.report;AbstractReportGenerator;initialize(IMetaData,ICoverageData,SourcePathCache,IProperties);159;23;12;0.52381;false
147;org.apache.log4j.pattern;BridgePatternParser;BridgePatternParser(String);4;1;0;0.0;false
148;org.apache.log4j.pattern;BridgePatternParser;parse();3;1;0;1.0;true
149;org.apache.log4j.pattern;ThreadPatternConverter;ThreadPatternConverter();3;1;0;0.0;false
150;org.apache.log4j.spi;LocationInfo;LocationInfo(Throwable,String);114;22;2;0.875;false
151;org.axiondb.jdbc;ConnectionFactory;isValidConnectString(String);3;1;0;1.0;true
152;org.axiondb.jdbc;ConnectionFactory;createConnection(String);15;3;0;1.0;false
153;org.axiondb.jdbc;AbstractAxionBlob;getBinaryStream();3;1;0;0.0;false
154;org.axiondb.engine;BaseArrayIndex;supportsOperator(ComparisonOperator);19;7;7;0.142857;false
155;org.axiondb.parser;AxionSqlParser;SqlTableList(FromNode);26;5;5;0.166667;false
156;org.axiondb.engine.commands;SelectCommand;processFromTree(FromNode,Database);164;39;14;0.222222;false
157;org.jgraph.plugins.layouts;AnnealingLayoutSettings;AnnealingLayoutSettings(AnnealingLayoutAlgorithm,boolean);124;1;0;1.0;false
158;org.jgraph.plugins.layouts;AnnealingLayoutSettings;revert();3;1;0;0.0;false
159;org.jgraph.plugins.layouts;AnnealingLayoutSettings;initComponents();722;9;1;0.984848;false
160;org.jgraph.plugins.layouts;GEMLayoutSettings;setOptimizationConfiguration(Properties);4;1;30;0.032258;false
161;org.microplatform.gui;org.microplatform.gui.MDIContainer$1;construct();29;2;10;0.0;false
162;org.jext.textarea;CsWord;CsWord(int,int);6;2;0;1.0;false
163;org.jext.project;DefaultProjectManager;jextEventFired(JextEvent);21;8;9;0.181818;false
164;net.sourceforge.cobertura.javancss.parser.java15.debug;JavaParser15Debug;_formatPackage(String);7;2;0;0.0;false
165;net.sourceforge.cobertura.javancss.parser.java15.debug;JavaParser15Debug;parse();3;1;0;0.0;false
166;net.sourceforge.cobertura.javancss.parser.java15.debug;JavaParser15Debug;parseImportUnit();3;1;0;0.0;false
167;org.quartz.xml;XMLSchedulingDataProcessor;XMLSchedulingDataProcessor(ClassLoadHelper);4;1;0;1.0;false
168;org.quartz.xml;XMLSchedulingDataProcessor;initDocumentParser();49;1;0;1.0;false
169;org.quartz.xml;XMLSchedulingDataProcessor;resolveSchemaSource();24;2;0;1.0;false
170;org.quartz.xml;XMLSchedulingDataProcessor;process(InputSource);244;41;8;0.578947;false
171;org.quartz.xml;XMLSchedulingDataProcessor;scheduleJobs(Scheduler);176;41;6;0.142857;false
172;org.quartz.impl.jdbcjobstore;JobStoreSupport;clusterRecover(Connection,List);163;16;18;0.333333;false
173;com.anotherbigidea.flash.sound;MP3Frame;getBitRate();1;1;0;1.0;false
174;com.anotherbigidea.flash.sound;MP3Frame;getSampleRate();1;1;0;1.0;false
175;com.anotherbigidea.flash.sound;MP3Frame;isStereo();1;1;0;1.0;false
176;com.anotherbigidea.flash.sound;MP3Helper;getSoundDefinition(InputStream);39;7;8;0.0;false
177;org.apache.velocity.convert;WebMacro;convert(String);30;4;0;1.0;false
178;org.apache.velocity.convert;WebMacro;writeTemplate(String,String,String);58;7;0;1.0;false
179;org.apache.velocity.convert;WebMacro;extractPath(String);6;2;0;0.0;false
180;com.ecyrd.management;SimpleMBean;findGetterSetter(Class,String,Class);18;3;0;0.0;false
181;com.ecyrd.jspwiki.plugin;PageViewPlugin.PageViewManager;execute(WikiContext,Map);210;48;21;0.16;false
182;com.ecyrd.jspwiki.plugin;RecentChangesPlugin;execute(WikiContext,Map);156;13;11;0.214286;false
183;com.jgraph.layout;JGraphExampleLayoutCache;JGraphExampleLayoutCache();3;1;0;0.0;false
184;com.jgraph.layout;JGraphExampleLayoutCache;JGraphExampleLayoutCache(JGraphExampleGraph);5;1;2;0.666667;false
185;com.jgraph.layout.hierarchical;JGraphMedianHybridCrossingReduction;transpose(int,JGraphHierarchyModel);138;25;1;0.0;false
186;org.exolab.jms.tranlog;DataTransactionLogEntry;DataTransactionLogEntry();2;1;0;0.0;false
187;org.exolab.jms.tranlog;DataTransactionLogEntry;DataTransactionLogEntry(ExternalXid,String);3;1;0;0.0;false
188;org.exolab.jms.tranlog;DataTransactionLogEntry;DataTransactionLogEntry(ExternalXid,String,long);3;1;0;0.0;false
189;org.exolab.jms.plugins.proxygen;ProxyGenerator;generateMethod(Method,SourceWriter);153;36;0;1.0;false
190;org.exolab.jms.net.uri;URIHelper;convertHostToAddress(URI);20;5;7;0.0;false
191;fitlibrary.specify.entityParser;UserAdapter;addDebt(User,double);4;1;0;0.0;false
192;fitlibrary.specify.entityParser;UserAdapter;findUser(String);6;2;0;1.0;false
193;fitlibraryGeneric.list;ListParser2;parseTable(Table,TestResults);27;8;5;0.285714;false
194;cern.jet.math;NumericalIntegration;NumericalIntegration();1;1;0;0.0;false
195;cern.jet.math;Exponential;Exponential();1;1;0;0.0;false
196;cern.jet.math;ExponentialIntegral;ExponentialIntegral();1;1;0;0.0;false
197;cern.colt.matrix.linalg;EigenvalueDecomposition;hqr2();438;69;0;1.0;false
198;cern.colt.bitvector;BitVector;forEachIndexFromToInState(int,int,boolean,IntProcedure);111;21;1;0.666667;false
199;edu.uci.ics.jung.visualization3d.decorators;PickableVertexPaintTransformer;PickableVertexPaintTransformer(PickedInfo,Paint,Paint);11;2;3;0.0;false
200;edu.uci.ics.jung.visualization3d.decorators;PickableVertexPaintTransformer;transform(Object);7;2;3;0.0;false
201;edu.uci.ics.jung.io.graphml.parser;GraphElementParser;GraphElementParser(ParserContext);3;1;0;0.0;false
202;net.suberic.pooka.resource;JDBCResourceManager;createVariableBundle(String,VariableBundle);22;2;0;0.0;false
203;net.suberic.pooka.resource;JDBCResourceManager;createMailcap(String);3;1;0;0.0;false
204;net.suberic.pooka.resource;JDBCResourceManager;createPookaTrustManager(TrustManager[],String);3;1;0;0.0;false
205;net.suberic.pooka.gui.search;SearchEntryPanel;setEnabled(boolean);10;2;11;0.176471;false
206;net.suberic.pooka.thread;LoadMessageThread;loadWaitingMessages();171;39;10;0.230769;false
207;net.suberic.pooka.cache;CachingFolderInfo;loadFolder(boolean);121;33;8;0.944444;false
208;org.lnicholls.galleon.apps.desktop;DesktopConfiguration;getName();5;1;0;1.0;false
209;org.lnicholls.galleon.apps.desktop;DesktopConfiguration;setName(String);9;3;0;1.0;false
210;org.lnicholls.galleon.apps.desktop;DesktopConfiguration;setModified(boolean);5;1;0;1.0;false
211;org.lnicholls.galleon.apps.desktop;Desktop.DesktopScreen;update();137;7;0;0.0;false
212;org.lnicholls.galleon.apps.email;org.lnicholls.galleon.apps.email.Email$3;run();235;25;10;0.0;false
213;org.lnicholls.galleon.apps.internetSlideshows;InternetSlideshows;getPhotoDescriptions(String);177;21;0;0.0;false
214;org.lnicholls.galleon.widget;DefaultApplication;init(IContext);77;7;10;0.090909;false
215;org.lnicholls.galleon.database;PersistentValueManager;savePersistentValue(String,String,Date,int);120;12;0;1.0;false
216;org.lnicholls.galleon.apps.traffic;Traffic;getTrafficResults(String,String,String,String,String);193;21;0;1.0;false
217;org.lnicholls.galleon.server;TiVoListener;resolveService(JmDNS,String,String,ServiceInfo);177;20;9;0.428571;false
218;org.webcurator.core.harvester.agent;HarvestAgentFactoryImpl;getHarvestAgent(String,int);6;1;2;0.0;false
219;org.webcurator.core.harvester.agent;HarvestAgentFactoryImpl;getLogReader(String,int);3;1;1;0.0;false
220;org.webcurator.core.harvester.agent;HarvesterStatusUtil;formatTime(long);22;1;0;0.0;false
221;org.webcurator.ui.intray.controller;InTrayController;processFormSubmission(HttpServletRequest,HttpServletResponse,Object,BindException);47;13;13;0.071429;false
222;org.webcurator.core.profiles;ProfileManager;createDefaultProfile(Agency);13;1;11;0.153846;false
223;org.webcurator.ui.tools.controller;TreeToolController;handle(HttpServletRequest,HttpServletResponse,Object,BindException);363;47;32;0.177778;false
224;org.webcurator.ui.tools.controller;BrowseController;handle(HttpServletRequest,HttpServletResponse,Object,BindException);136;20;4;0.6;false
225;org.webcurator.core.targets;TargetManagerImpl;createBatchTargetInstances(AbstractTarget,Schedule,TargetGroup,boolean);127;23;28;0.151515;false
226;org.webcurator.core.targets;TargetManagerImpl;createTargetInstances(AbstractTarget,Schedule,boolean);142;26;29;0.171429;false
227;org.webcurator.ui.admin.controller;CreateUserController;processFormSubmission(HttpServletRequest,HttpServletResponse,Object,BindException);157;15;52;0.103448;false
228;org.webcurator.ui.target.controller;TargetSchedulesHandler;processOther(TabbedController,Tab,HttpServletRequest,HttpServletResponse,Object,BindException);139;17;16;0.2;false
229;org.webcurator.ui.target.controller;LogReaderController;handle(HttpServletRequest,HttpServletResponse,Object,BindException);160;26;22;0.153846;false
230;org.webcurator.ui.target.controller;TargetSeedsHandler;processOther(TabbedController,Tab,HttpServletRequest,HttpServletResponse,Object,BindException);391;54;42;0.125;false
231;proguard.optimize.info;CaughtClassFilter;CaughtClassFilter(ClassVisitor);4;1;0;1.0;false
232;proguard.optimize.info;CaughtClassFilter;visitProgramClass(ProgramClass);7;2;0;1.0;false
233;proguard.optimize.info;CaughtClassFilter;visitLibraryClass(LibraryClass);7;2;0;1.0;false
234;proguard.optimize.info;ReadWriteFieldMarker;visitConstantInstruction(Clazz,Method,CodeAttribute,int,ConstantInstruction);32;7;8;0.2;false
235;proguard.optimize.info;SideEffectInstructionChecker;visitSimpleInstruction(Clazz,Method,CodeAttribute,int,SimpleInstruction);29;19;18;0.1;false
236;proguard.retrace;ReTrace;execute();241;36;0;1.0;false
237;org.apache.roller.planet.util;Utilities;stripJsessionId(String);14;3;0;0.0;false
238;org.apache.roller.planet.util;Utilities;escapeHTML(String);3;1;0;0.0;false
239;org.apache.roller.planet.util;Utilities;escapeHTML(String,boolean);11;2;0;0.0;false
240;org.apache.roller.planet.util;MailUtil;sendMessage(Session,String,String[],String[],String[],String,String,String);91;17;0;1.0;false
241;org.apache.roller.weblogger.ui.struts2.core;Profile;save();46;6;13;0.2;false
242;org.apache.roller.weblogger.webservices.xmlrpc;MetaWeblogAPIHandler;newPost(String,String,String,Hashtable,boolean);95;15;18;0.142857;false
243;org.apache.roller.weblogger.util;MailUtil;sendEmailNotification(WeblogEntryComment,RollerMessages,I18nMessages,boolean);228;29;3;0.4;false
244;org.apache.roller.weblogger.ui.core.util.menu;MenuHelper;buildMenu(ParsedMenu,String,User,Weblog);106;19;19;0.05;false
245;com.mvnforum.user;MessageFolderWebHandler;MessageFolderWebHandler();2;1;0;0.0;false
246;com.mvnforum.user;MessageFolderWebHandler;prepareAdd(GenericRequest);16;2;1;1.0;false
247;com.mvnforum.user;MessageFolderWebHandler;processAdd(GenericRequest);33;3;2;1.0;false
248;com.mvnforum.user;MessageFolderWebHandler;prepareList(GenericRequest);36;4;7;0.2;false
249;com.mvnforum.user;MessageFolderWebHandler;prepareDelete(GenericRequest);43;7;7;0.2;false
250;com.mvnforum.user;WatchWebHandler;sendMail_forMember(int,String,Timestamp);135;18;13;0.125;false
251;com.mvnforum.user;PmAttachmentWebHandler;processAdd(GenericRequest,GenericResponse);271;33;31;0.178571;false
252;com.mvnforum.user;AttachmentWebHandler;processSearchAttachments(GenericRequest,GenericResponse);102;15;13;0.2;false
253;com.mvnforum.auth;OnlineUserFactoryImpl;getAuthenticatedUser(GenericRequest,GenericResponse,String,String,boolean);115;20;22;0.034483;false
254;org.archive.crawler.framework;AbstractTracker;AbstractTracker(String,String);7;1;1;1.0;false
255;org.archive.crawler.framework;AbstractTracker;initialize(CrawlController);7;1;0;1.0;false
256;org.archive.crawler.framework;AbstractTracker;run();31;6;1;0.75;false
257;org.archive.extractor;RegexpHTMLLinkExtractor;processGeneralTag(CharSequence,CharSequence);125;30;1;0.928571;false
258;org.archive.crawler.admin.ui;JobConfigureUtils;handleJobAction(CrawlJobHandler,HttpServletRequest,HttpServletResponse,String,String,String);118;40;1;0.923077;false
259;org.archive.crawler.settings;CrawlSettingsSAXHandler;CrawlSettingsSAXHandler(CrawlerSettings);54;1;34;0.081081;false
260;net.sourceforge.ganttproject.filter;GanttXMLFileFilter;GanttXMLFileFilter();3;1;0;0.0;false
261;net.sourceforge.ganttproject.filter;ExtensionBasedFileFilter;ExtensionBasedFileFilter(String,String);4;1;0;1.0;false
262;net.sourceforge.ganttproject.filter;ExtensionBasedFileFilter;accept(File);6;2;0;0.0;false
263;org.ganttproject.impex.msproject;GanttMPXJOpen;processTask(TaskManager,MPXCalendar,Task,DefaultMutableTreeNode);99;15;11;0.214286;false
264;net.sourceforge.ganttproject.gui.options;CSVSettingsPanel;applyChanges(boolean);45;21;19;0.095238;false
265;net.sourceforge.ganttproject.task;TaskProperties;getProperty(Task,String);101;27;2;0.888889;false
266;freemind.modes.browsemode;BrowseHookFactory;BrowseHookFactory();3;1;0;0.0;false
267;freemind.modes.browsemode;BrowseHookFactory;getPossibleNodeHooks();3;1;0;0.0;false
268;freemind.modes.browsemode;BrowseHookFactory;getPossibleModeControllerHooks();3;1;0;0.0;false
269;accessories.plugins;ImportMindmanagerFiles;importMindmanagerFile(File);41;7;2;0.666667;false
270;test.net.sourceforge.pmd.rules.basic;BasicRulesTest;setUp();37;1;0;0.0;false
271;net.sourceforge.pmd.util;Benchmark;main(String[]);51;12;6;0.0;false
272;com.itextpdf.text.pdf.collection;PdfCollection;PdfCollection(int);16;4;6;0.333333;false
273;com.itextpdf.text.pdf.collection;PdfCollection;setInitialDocument(String);3;1;1;0.0;false
274;com.itextpdf.text.pdf.collection;PdfCollection;setSchema(PdfCollectionSchema);3;1;1;0.0;false
275;com.itextpdf.text.pdf.collection;PdfCollection;getSchema();3;1;1;0.0;false
276;com.itextpdf.text.pdf.qrcode;Encoder;encode(String,ErrorCorrectionLevel,Map,QRCode);57;8;10;0.090909;false
277;com.itextpdf.text.pdf.fonts.cmaps;CMapParser;parse(InputStream);103;16;2;0.428571;false
278;com.itextpdf.text.html.simpleparser;FactoryProperties;getFont(ChainedProperties);33;12;11;0.083333;false
279;com.itextpdf.text.pdf.codec;TIFFFaxDecoder;decode2D(byte[],byte[],int,int,long);150;11;0;1.0;false
280;com.itextpdf.text.pdf.codec;TIFFFaxDecoder;decodeT6(byte[],byte[],int,int,long);217;23;0;1.0;false
281;com.itextpdf.text.pdf;PdfDocument;writeLineToContent(PdfLine,PdfContentByte,PdfContentByte,Object[],float);345;101;35;0.04878;false
282;com.itextpdf.text.pdf;PdfContentByte;addImage(Image,float,float,float,float,float,float,boolean);115;26;12;0.294118;false
283;com.itextpdf.text.pdf;AcroFields;setFieldProperty(String,String,Object,int[]);150;38;15;0.190476;false
284;com.itextpdf.text.pdf;BidiOrder;resolveWeakTypes(int,int,byte,byte,byte);110;35;0;1.0;false
285;com.itextpdf.text.pdf;PdfPRow;writeCells(int,int,float,float,PdfContentByte[]);223;49;35;0.146341;false
286;com.itextpdf.text.pdf;SimpleBookmark;createOutlineAction(PdfDictionary,HashMap,PdfWriter,boolean);103;29;13;0.0;false
287;org.gjt.sp.jedit.help;HistoryButton;HistoryButton(int,HelpHistoryModel);26;1;0;1.0;false
288;org.gjt.sp.jedit.help;HistoryButton;setEnabled(boolean);6;1;0;1.0;false
289;org.gjt.sp.jedit.help;HistoryButton;addActionListener(ActionListener);5;1;0;1.0;false
290;org.gjt.sp.jedit.help;HelpIndex;indexEditorHelp();35;5;5;0.2;false
291;org.gjt.sp.jedit.textarea;ChunkCache;updateChunksUpTo(int);167;24;8;0.272727;false
292;org.gjt.sp.jedit;Buffer;save(View,String,boolean,boolean);194;29;10;0.428571;false
293;org.gjt.sp.jedit.gui;ExtendedGridLayout;buildGrid(Container,List,Set,Set);197;37;4;0.0;false
294;org.columba.core.gui.trayicon;ColumbaTrayIcon;ColumbaTrayIcon();5;1;0;1.0;false
295;org.columba.core.gui.trayicon;ColumbaTrayIcon;getInstance();3;1;0;1.0;true
296;org.columba.core.gui.trayicon;ColumbaTrayIcon;addToSystemTray(IFrameMediator);15;1;1;1.0;false
297;org.columba.core.gui.trayicon;ColumbaTrayIcon;setTooltip(String);3;1;0;1.0;true
298;org.columba.mail.gui.composer.html;HtmlEditorView;keyTyped(KeyEvent);151;1;0;0.0;false
299;org.columba.mail.smtp;SMTPServer;ensureAuthenticated();167;16;10;0.4;false
300;org.columba.mail;EudoraMailImportFilter;convertAndSaveMessage(String,String,IWorkerStatusController,IMailbox);160;18;3;0.4;false
301;org.columba.mail.folder.imap;IMAPFolder;synchronizeHeaderlist();265;37;4;0.666667;false
302;org.jhotdraw.draw.locator;AbstractLocator;AbstractLocator();2;1;0;0.0;false
303;org.jhotdraw.draw.locator;AbstractLocator;locate(Figure,Figure);4;1;0;0.0;false
304;org.jhotdraw.draw.locator;BezierPointLocator;BezierPointLocator(int);4;1;0;1.0;false
305;org.jhotdraw.draw.locator;BezierPointLocator;BezierPointLocator(int,int);4;1;0;1.0;false
306;org.jhotdraw.samples.odg.io;ODGStylesReader;readGraphicPropertiesElement(IXMLElement,HashMap);56;7;9;0.0;false
307;org.jhotdraw.samples.odg.io;ODGStylesReader;readStylesElement(IXMLElement);3;1;0;1.0;true
308;org.jhotdraw.samples.odg.io;ODGInputFormat;toPath(String);441;89;10;0.090909;false
309;org.jhotdraw.draw;DefaultDrawingViewTransferHandler;importData(JComponent,Transferable,HashSet,Point);223;29;0;1.0;false
310;artofillusion.animation.distortion;CustomDistortionTrack;CustomDistortionTrack(ObjectInfo);14;1;1;0.875;false
311;artofillusion.animation.distortion;CustomDistortionTrack;apply(double);15;3;5;0.583333;false
312;artofillusion.animation.distortion;CustomDistortionTrack;duplicate(Object);14;1;0;1.0;false
313;artofillusion.animation.distortion;CustomDistortionTrack;copy(Track);13;1;0;1.0;false
314;artofillusion.animation.distortion;BendDistortion;transform(Mesh);105;25;4;0.692308;false
315;artofillusion.object;TriangleMesh;doSubdivide(TriangleMesh,Vertex[],Edge[],Face[],boolean[],Vertex[],Edge[],Face[],double[][][],double[][][],int[]);346;51;0;0.133333;false
316;artofillusion.object;SplineMesh;interpOneAxis(MeshVertex[][],float[],double[][][],boolean,double);102;23;1;0.5;false
317;artofillusion.view;SoftwareCanvasDrawer;renderFlatTriangle(Vec2,double,Vec2,double,Vec2,double,int,int,double,int,RGBColor);309;55;5;0.444444;false
318;artofillusion.view;SoftwareCanvasDrawer;renderSmoothTriangle(Vec2,double,Vec2,double,Vec2,double,int,int,double,RGBColor,RGBColor,RGBColor);367;30;5;0.285714;false
319;artofillusion.raytracer;PhotonMap;propagateRay(Ray,OctreeNode,RTObject,double,MaterialMapping,MaterialMapping,Mat4,Mat4,RGBColor,int,double,boolean,boolean);135;23;23;0.115385;false
320;artofillusion.raytracer;Raytracer;traceLightRay(Ray,Light,int,OctreeNode,OctreeNode,double,double,MaterialMapping,MaterialMapping,Mat4,Mat4);107;33;13;0.181818;false
321;artofillusion.raster;Raster;createFinalImage(Vec3,Vec3,Vec3,Vec3);165;11;5;0.666667;false
322;artofillusion.raster;Raster;renderTriangleGouraud(Vec2,float,double,double,RGBColor,RGBColor,Vec2,float,double,double,RGBColor,RGBColor,Vec2,float,double,double,RGBColor,RGBColor,RenderingTriangle,double,double,boolean,ObjectMaterialInfo,RasterContext);646;39;12;0.333333;false
323;artofillusion.raster;Raster;renderTriangleHybrid(Vec2,float,Vec3,Vec3,double,double,RGBColor,Vec2,float,Vec3,Vec3,double,double,RGBColor,Vec2,float,Vec3,Vec3,double,double,RGBColor,RenderingTriangle,Vec3,Vec3,double,double,boolean,ObjectMaterialInfo,RasterContext);673;53;18;0.28;false
324;artofillusion.raster;Raster;renderTrianglePhong(Vec2,float,Vec3,Vec3,double,double,Vec2,float,Vec3,Vec3,double,double,Vec2,float,Vec3,Vec3,double,double,RenderingTriangle,Vec3,Vec3,double,boolean,boolean,ObjectMaterialInfo,RasterContext);576;55;19;0.269231;false
325;org.hsqldb.result;ResultMetaData;ResultMetaData(int);3;1;0;1.0;true
326;org.hsqldb.result;ResultMetaData;newUpdateResultMetaData(Type[]);12;1;0;1.0;false
327;org.hsqldb.result;ResultMetaData;newSimpleResultMetaData(Type[]);10;1;0;1.0;false
328;org.hsqldb.result;ResultMetaData;newResultMetaData(int);6;1;0;0.0;false
329;org.hsqldb.result;Result;newResult(Session,DataInput,RowInputBinary,int);239;41;39;0.35;false
330;org.hsqldb;ParserDML;resolveUpdateExpressions(Table,RangeVariable[],int[],Expression[],RangeVariable[]);105;22;14;0.066667;false
331;org.hsqldb;SchemaObjectSet;addAllSQL(OrderedHashSet,OrderedHashSet,HsqlArrayList,Iterator,OrderedHashSet);103;26;16;0.0;false
332;org.hsqldb;StatementDML;performReferentialActions(Session,Table,RowSetNavigatorDataChange,Row,Object[],int[],HashSet);145;25;21;0.0;false
333;org.hsqldb;ParserDQL;readExpression(HsqlArrayList,short[],int,int,boolean);132;24;13;0.176471;false
334;org.hsqldb.index;IndexAVL;findNode(Session,PersistentStore,Object[],int[],int,int,int,boolean);143;26;11;0.153846;false
335;org.hsqldb.cmdline;SqlFile;displayResultSet(Statement,ResultSet,int[],String);429;97;11;0.59375;false
336;org.hsqldb.store;BaseHashMap;addOrRemoveMultiVal(long,long,Object,Object,boolean,boolean);183;42;2;0.904762;false
337;org.apache.jmeter.protocol.http.control;HttpMirrorThread;HttpMirrorThread(Socket);3;1;0;1.0;true
338;org.apache.jmeter.monitor.parser;MonitorHandler;startElement(String,String,String,Attributes);129;53;33;0.232558;false
339;org.apache.xerces.impl;XMLVersionDetector;reset(XMLComponentManager);10;2;0;1.0;false
340;org.apache.xerces.impl;XMLVersionDetector;startDocumentParsing(XMLEntityHandler,short);18;2;11;0.266667;false
341;org.apache.xerces.impl;XMLVersionDetector;fixupCurrentEntity(XMLEntityManager,char[],int);25;4;8;0.0;false
342;org.apache.xerces.impl;XMLEntityManager;setupCurrentEntity(String,XMLInputSource,boolean,boolean);251;66;8;0.4;false
343;jena;sparql;main(String[]);4;1;0;0.0;false
344;jena;dbdump;main(String[]);13;1;0;1.0;false
345;jena;dbdump;dbdump();4;1;0;0.0;false
346;jena;schemagen;determineLanguage();39;7;7;0.222222;false
347;com.hp.hpl.jena.rdf.arp;JenaReader;processArpOptions(ARPOptions,String,Object,RDFErrorHandler);117;31;1;0.8;false
348;com.hp.hpl.jena.reasoner.rulesys.impl;LPInterpreter;run();394;92;52;0.15873;false
349;com.hp.hpl.jena.reasoner.rulesys;FBRuleInfGraph;prepare();102;22;7;0.65;false
350;org.jgroups.demos.wb;Node;toString();5;1;0;1.0;false
351;org.jgroups.demos.wb;MessageDialog;MessageDialog(Frame,String,String);27;1;0;1.0;false
352;net.sf.freecol.client.gui.i18n;Relation;Relation(List);3;1;0;0.0;false
353;net.sf.freecol.client.gui.i18n;Relation;Relation(int,int);4;1;0;1.0;false
354;net.sf.freecol.client.gui;TilePopup;TilePopup(Tile,FreeColClient,Canvas,GUI);289;34;16;0.272727;false
355;edu.rice.cs.drjava.model.repl;InteractionsEditorKit;InteractionsEditorKit();2;1;0;0.0;false
356;edu.rice.cs.drjava.model.repl;InteractionsEditorKit;getContentType();1;1;0;0.0;false
357;edu.rice.cs.drjava.model.repl;InteractionsEditorKit;getViewFactory();1;1;0;1.0;false
358;edu.rice.cs.drjava.model.repl;InteractionsDJDocument;setColoring(int,Graphics);54;13;19;0.05;false
359;edu.rice.cs.drjava.ui;AutoCompletePopup;show(Component,String,String,int,SizedIterable,SizedIterable,int,Runnable,SizedIterable);124;8;2;0.5;false
360;org.apache.xpath;VariableStack;VariableStack();4;1;0;0.0;false
361;org.apache.xpath;VariableStack;VariableStack(int);5;1;0;0.0;false
362;org.apache.xpath;VariableStack;clone();11;1;0;1.0;false
363;org.apache.xalan.xsltc.compiler;Sort;compileSortRecordFactory(Vector,ClassGenerator,MethodGenerator,String);141;6;4;0.733333;false
364;org.apache.xalan.xsltc.dom;XSLTCDTMManager;getDTM(Source,boolean,DTMWSFilter,boolean,boolean,boolean,int,boolean,boolean);152;27;5;0.375;false
365;edu.umd.cs.findbugs.jaif;JAIFEnumConstant;JAIFEnumConstant(String);3;1;0;1.0;true
366;edu.umd.cs.findbugs.jaif;JAIFEnumConstant;getName();3;1;0;1.0;true
367;edu.umd.cs.findbugs.jaif;JAIFEnumConstant;toString();4;1;0;1.0;false
368;edu.umd.cs.findbugs.classfile.engine;ClassParserUsingASM;parse(ClassNameAndSuperclassInfo.Builder);325;40;3;0.5;false
369;edu.umd.cs.findbugs.ba.npe;IsNullValueAnalysis;meetInto(IsNullValueFrame,Edge,IsNullValueFrame,boolean);192;43;8;0.529412;false
370;edu.umd.cs.findbugs.detect;FindOpenStream;analyzeMethod(ClassContext,Method,StreamResourceTracker,ResourceCollection);118;21;10;0.277778;false
371;org.exolab.castor.builder.appInfo.generated.simple;Father;Father();3;1;0;0.0;false
372;org.exolab.castor.builder.appInfo.generated.simple;Father;deleteSsnr();4;1;0;1.0;false
373;org.exolab.castor.builder.appInfo.generated.simple;Father;getFirstName();4;1;0;1.0;false
374;org.castor.xmlctf.bestpractise.genpackage.descriptors;PartialTerminationDescriptor;PartialTerminationDescriptor();250;1;13;0.1875;false
375;org.castor.cpa.persistence.sql.driver;InterbaseQueryExpression;appendJoin(JDBCQueryExpression.Join);28;5;10;0.285714;false
376;org.exolab.castor.xml;Marshaller;marshal(Object,XMLFieldDescriptor,ContentHandler,Marshaller.MarshalState);1134;248;13;0.660377;false
377;org.exolab.castor.xml;UnmarshalHandler;startElement(String,String,String,Attributes);166;46;3;0.6875;false
378;org.exoplatform.faces.core.renderer.html;StringInputRenderer;encodeBegin(FacesContext,UIComponent);38;12;8;0.0;false
379;org.exoplatform.services.organization.ldap;UserHandler;findUsers(Query);108;23;5;0.166667;false
380;org.jfree.chart.plot;SpiderWebPlot;drawRadarPoly(Graphics2D,Rectangle2D,Point2D,PlotRenderingInfo,int,int,double,double);112;10;0;1.0;false
381;org.apache.lucene.search.highlight;QueryTermExtractor;getTerms(Query);4;1;0;0.0;false
382;org.apache.lucene.search.highlight;Highlighter;getBestTextFragments(TokenStream,String,boolean,int);183;23;6;0.454545;false
383;org.apache.lucene.index;DirectoryReader;DirectoryReader(Directory,SegmentInfos,SegmentReader[],int[],Map,boolean,boolean,int,Collection);125;20;2;0.75;false
384;org.apache.lucene.index;FreqProxTermsWriter;appendPostings(String,SegmentWriteState,FreqProxTermsWriterPerField[],FormatPostingsFieldsConsumer);175;26;16;0.058824;false
385;org.apache.catalina.valves;RemoteAddrValve;getInfo();6;1;0;1.0;false
386;org.apache.catalina.valves;RemoteAddrValve;invoke(Request,Response);7;1;1;0.0;false
387;org.apache.catalina.valves;JDBCAccessLogValve;JDBCAccessLogValve();21;1;0;1.0;false
388;org.apache.naming.factory.webservices;ServiceRefFactory;getObjectInstance(Object,Name,Context,Hashtable);248;40;14;0.0;false
389;megamek.client.bot.ui.AWT;BotGUI;BotGUI(BotClient);3;1;0;1.0;true
390;megamek.common.weapons;MissileWeaponHandler;calcHits(Vector);206;58;26;0.365854;false
391;megamek.common.weapons;WeaponHandler;handleEntityDamage(Entity,Vector,Building,int,int,int);103;16;20;0.487179;false
392;megamek.common;Mech;getBattleForceStandardWeaponsDamage(int,int,boolean,boolean);381;150;41;0.229167;false
393;megamek.common.actions;AbstractAttackAction;nightModifiers(IGame,Targetable,AmmoType,Entity,boolean);126;35;15;0.066667;false
394;net.sf.jasperreports.engine.xml;JRGenericPrintElementParameterFactory;createObject(Attributes);6;1;1;0.5;false
395;net.sf.jasperreports.engine.xml;JRGenericPrintElementParameterFactory.Parameter;Parameter(JRGenericPrintElement,String);5;1;0;1.0;false
396;net.sf.jasperreports.engine.xml;JRGenericPrintElementParameterFactory.Parameter;setValue(JRGenericPrintElementParameterFactory.ParameterValue);4;1;0;1.0;false
397;net.sf.jasperreports.engine.export.xmlss;JRXmlssExporter;exportReportToStream(Writer);128;15;4;0.818182;false
398;net.sf.jasperreports.engine.export.xmlss;JRXmlssExporter;exportPage(JRPrintPage,CutsInfo,int,JRPrintElementIndex,boolean);157;21;9;0.608696;false
399;weka.estimators;KDConditionalEstimator;KDConditionalEstimator(int,double);7;2;0;1.0;false
400;weka.estimators;KDConditionalEstimator;addValue(double,double,double);4;1;0;1.0;false
401;weka.estimators;UnivariateKernelEstimator;main(String[]);161;30;0;0.0;false
402;weka.estimators;CheckEstimator;runBasicTest(CheckEstimator.AttrTypes,int,int,int,int,int,boolean,boolean,int,int,int,FastVector);104;15;0;1.0;false
403;weka.classifiers.functions;SMO.BinarySMO;buildClassifier(Instances,int,int,boolean,int,int);193;30;4;0.84;false
404;org.argouml.uml.ui.foundation.extension_mechanisms;UMLStereotypeTagDefinitionListModel;UMLStereotypeTagDefinitionListModel();5;1;0;0.0;false
405;org.argouml.uml.ui.foundation.extension_mechanisms;UMLStereotypeTagDefinitionListModel;buildModelList();5;2;1;1.0;false
406;org.argouml.uml.ui.foundation.extension_mechanisms;UMLStereotypeTagDefinitionListModel;isValidElement(Object);5;1;1;1.0;false
407;org.argouml.model.euml;ModelEventPumpEUMLImpl;fireEvent(Object,Object,Object,int,String,EReference);147;15;0;0.333333;false
408;org.argouml.profile.internal.ocl.uml14;CollectionsModelInterpreter;invokeFeature(Map,Object,String,String,Object[]);388;78;0;0.0;false
409;org.jruby.java.invokers;FieldMethodZero;FieldMethodZero(String,RubyModule,Field);8;2;1;0.666667;false
410;org.jruby.java.invokers;FieldMethodZero;safeConvert(IRubyObject);11;4;0;1.0;false
411;org.apache.poi.hslf.exceptions;CorruptPowerPointFileException;CorruptPowerPointFileException(String);3;1;0;0.0;false
412;org.apache.poi.hslf.exceptions;HSLFException;HSLFException();3;1;0;0.0;false
413;org.apache.poi.hssf.eventusermodel.examples;XLS2CSVmra;processRecord(Record);176;32;28;0.348837;false
414;org.apache.poi.hslf.examples;DataExtraction;main(String[]);108;19;7;0.0;false
415;net.wastl.webmail.storage.simple;SimpleStorage;SimpleStorage(WebMailServer);4;1;0;0.0;false
416;net.wastl.webmail.storage.simple;SimpleStorage;initConfig();8;1;0;0.0;false
417;net.wastl.webmail.storage.simple;SimpleStorage;loadXMLSysData();20;3;0;1.0;false
418;net.wastl.webmail.storage.simple;SimpleStorage;saveXMLSysData();21;2;2;0.666667;false
419;(default package);SendMessage;handleURL(String,HTTPSession,HTTPRequestHeader);339;39;11;0.266667;false
420;net.wastl.webmail.logger;ServletLogger;ServletLogger(WebMailServer,Storage);13;2;1;0.666667;false
